# Music-Library

./: README.md
src/MusicDbApp/: MusicDbApp.sln
src/MusicDbApp/MusicDbApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicDb.db  MusicDbApp.csproj
src/MusicDbApp/MusicDbApp/Commands/: CommandBase.cs  RelayCommand.cs
src/MusicDbApp/MusicDbApp/DbContexts/: MusicDbContext.cs
src/MusicDbApp/MusicDbApp/Models/: Album.cs  Group.cs  Song.cs
src/MusicDbApp/MusicDbApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
